{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=120.26.220.46;Initial Catalog=Expired;Persist Security Info=False;User ID=polly;Password=Mi0n4j7n;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "ExpiredAPI-JWT-Secret-2025-ChangeThisToARandomSecureString"
  },

  "WeChat": {
    "AppId": "wx786873016ee88c6d",
    "AppSecret": "ee91afdc73536a030ef15808374d125c"
  },

  "BaiduOcr": {
    "ApiKey": "xY4umapnxAQVIeGkTpWC3J59",
    "SecretKey": "keS0byROFgXO8uw5ICGNYcMSTPnM6jx0"
  }
}
